<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 4 JS</title>
    <script src="index4.js"></script>
</head>
<body>
    <p>Prueba del ejercicio número 4 de HTML y JavaScript</p>
</body>
</html>